Current design( see https://dl.dropboxusercontent.com/u/81758777/20160215_032432.jpg ) :
Link :
- Wireless link quality (0 - 100%) [hbar + text]
- Wireless channel (number 0 - 14) [text]
- Wireless signal strenght (-20 - -100 dBm) [text]
[- Wireless signal noise (0 - 40 dBm)] [text]

Video / Controller :
- Live video FPS (0 - 90) [text]
- Controller ping latency (0 - 100ms) [text]

Battery :
- Battery level (0 - 100%) [vbar]
- Battery voltage (10 - 16.8V) [text]
- Battery total current drawn (0 - 5000mAh) [text]

Controls :
- Thrust (0 - 100%) [hbar]
- Flying mode ("ACRO"/"HRZN") [text, display both, highlight used one]


TODO ( see http://www.hurricanehunters.com/images/gallery_flying/gallery7.jpg ) :
- Horizon line
- Circular gravity vector/arrow
- Current acceleration (0.0 - 9.9g)
- Altitude (m) / pressure (hPa)
- Altitude hold (yes/no)
