{
<insert_a_suppression_name_here>
Memcheck:Addr8
obj:/usr/lib/aarch64-linux-gnu/libarmmem-v7l.so
}
{
<insert_a_suppression_name_here>
Memcheck:Cond
obj:/usr/lib/aarch64-linux-gnu/libarmmem-v7l.so
}
{
bcm_host
Memcheck:Cond
fun:tvservice_notify_func
}
{
vchiq
Memcheck:Cond
fun:vchiq_lib_init
}
{
vchiq
Memcheck:Value4
fun:completion_thread
}
{
vchiq
Memcheck:Value8
fun:completion_thread
}
{
vchiq
Memcheck:Cond
fun:completion_thread
}
{
Optimized string compare
Memcheck:Addr4
fun:str_fastcmp
}
{
Optimized string compare
Memcheck:Addr1
fun:str_fastcmp
}
{
Optimized string compare
Memcheck:Cond
fun:str_fastcmp
}
